<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-search">
                <input class="search-bar">
            </div>
            <div class="header-profile">
                <div class="text-black text-name">Morgan Oakley</div>
            </div>
            <div class="header-welcome">
                <div class="text-black text-welcome">Hi there,</div>
                <div class="text-black text-name-big">Morgan Oakley (@morgan)</div>
            </div>
            <div class="header-action">
                <button class="action-btn">New</button>
                <button class="action-btn">Upload</button>
                <button class="action-btn">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="title">
                <h1>Dashboard</h1>
            </div>
            <ul class="nav">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul class="nav">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>